.advantages
	background-color: $bg-color-light
	padding: 4.9rem 0 2.5rem 0

	&__list
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		list-style: none
		padding: 0
		margin: 0

	&__item
		display: flex
		justify-content: flex-end
		width: 29.4rem
		min-height: 13.2rem
		line-height: 1.9rem
		color: $text-color-dark
		background-color: #fff
		padding: 2.8rem 1.9rem 2.8rem 0
		margin-bottom: 3rem

		&::before
			content: url("../img/advantages/production.png")
			align-self: center

	&__item_samples::before
		content: url("../img/advantages/samples.png")

	&__item_quality::before
		content: url("../img/advantages/quality.png")

	&__item_stockpile::before
		content: url("../img/advantages/stockpile.png")

	&__item_print::before
		content: url("../img/advantages/print.png")

	&__item_supplement::before
		content: url("../img/advantages/saupplement.png")

	&__text
		max-width: 20.2rem
		margin-left: 1.1rem

	&__title
		font-size: 1.5rem
		font-weight: 700
		margin: 0

	&__desc
		font-size: 1.4rem
		font-weight: 300
		margin: 0