.no-webp .application
	background-image: url('../img/application/bg-application.jpg')

.webp .application
	background-image: url('../img/application/bg-application.webp')
	
.application
	color: $text-color-light
	padding: 7.1rem 0 7.8rem 0
	background-color: $bg-color-dark
	background-position: center
	background-size: cover

	&__content
		display: flex

	&__img
		width: 100%
		height: auto
		max-width: 48rem

	&__img-wrap
		position: relative;
		display: flex
		align-items: center

		&::before
			content: ''
			position: absolute;
			left: 50%
			z-index: -1
			height: 39rem
			width: 39rem
			border: 0.1rem solid #ccc
			border-radius: 50%
			margin-left: -19.5rem

	&__text
		display: flex
		flex: 1 2 auto
		flex-direction: column
		justify-content: flex-end
		margin-left: 3rem

	&__title
		font-size: 4.1rem
		font-weight: 700
		line-height: 4.2rem
		margin: 0 0 1rem 0

	&__subtitle
		font-size: 2.8rem
		margin: 0 0 2.4rem 0

	&__form-wrapper
		max-width: 54.5rem
		padding: 3rem 2.7rem
		background-color: rgba(255,255,255,0.2)
	
	&__proposal
		max-width: 42.1rem
		font-size: 2rem
		font-weight: 300
		line-height: 3rem
		margin: 0 0 2rem 0

	&__proposal-sub
		font-weight: 700
		text-transform: uppercase

	&__form
		display: flex
	
	&__input
		margin-right: 1rem
	
	&__note
		margin: 1.2rem 0 0 2rem