.produce
	padding: 5.7rem 0 3.8rem 0

	&__header
		margin-bottom: 2.1rem

	&__list
		display: flex
		flex-flow: row wrap
		justify-content: space-around
		padding: 0
		margin: 0
		list-style: none

	&__item
		display: flex
		flex-flow: column nowrap
		align-items: center
		margin-bottom: 3.5rem

	&__img
		height: 27rem

	&__title
		color: $text-color-dark
		font-size: 2rem
		font-weight: 500
		margin: 2rem 0 2.8rem 0

	&__btn
		margin-right: 1.2rem