.production
	padding: 8.7rem 0 4.8rem 0

	&__slider
		display: flex
		flex-flow: column nowrap
		align-items: center
		margin-right: 2.5rem

	&__content

	&__title
		font-size: 2.8rem
		font-weight: 300
		color: #fff
		background-color: $active-color
		padding: 1.5rem 0 1.6rem 50%
		margin: 1.9rem 0 2.8rem -50%

	&__text
		text-align: justify
		color: $text-color-dark
		font-size: 1.6rem
		font-weight: 300
		line-height: 2.4rem
		margin: 0 0 1rem 0