// global
@import 'global/variables';
@import 'global/animates';

*, *::after, *::before
	box-sizing: border-box

html
	font-size: 0.625em

body
	font-family: 'Roboto', sans-serif
	margin: 0

// wraps
@import 'wraps/container';
@import 'wraps/overlay';
@import 'wraps/wrap';

// forms
@import 'forms/forms';
@import 'forms/labels';
@import 'forms/input';
@import 'forms/buttons';

// blocks
@import 'blocks/note';
@import 'blocks/section-header';
@import 'blocks/about-us';
@import 'blocks/about-us-block';
@import 'blocks/features-block';
@import 'blocks/production-block';
@import 'blocks/buyers-block';

// modals
@import 'modals/popups';

// sections
@import 'sections/header';
@import 'sections/application';
@import 'sections/features';
@import 'sections/production';
@import 'sections/buyers';