@keyframes myFadeInUp
	0%
		margin-bottom: -40rem
		opacity: 0
		transform: rotateY(90deg)
	100%
		margin-bottom: 0
		opacity: 1
		transform: rotateY(0deg)

.myFadeInUp
	animation-name: myFadeInUp
	animation-delay: 0.4s
	animation-duration: 1s