$text-color-dark: #373737
$text-color-dark2: #313131
$text-color-light: #fff
$active-color: #ff9d00

$btn-color: #ff9d00

$bg-color-dark: #1b1b1b
$bg-color-light: #f4f4f4

$about-us-block_font-size: 3.6rem