.about-us
	display: flex
	justify-content: space-between
	padding: 0
	margin: 0 0 3.7rem 0
	list-style: none

	&__item
		text-align: center
		flex-basis: 31%

	&__numbers
		min-height: 2.7rem
		font-size: $about-us-block_font-size
		font-weight: 900
		color: $active-color
		margin: 0 0 1.2rem 0

		sup
			font-size: $about-us-block_font-size / 2

	&__numbers-sub
		font-size: 1.6rem
		line-height: 2rem
		color: $text-color-dark
		margin: 0

		