.features-block
	width: 29.4rem
	min-height: 13.2rem
	color: $text-color-dark
	line-height: 1.9rem
	background-color: #fff
	padding: 2.8rem 1.9rem 2.8rem 7.3rem
	margin-bottom: 3rem

	&__title
		font-size: 1.5rem
		font-weight: 700
		margin: 0 0 1rem 0

	&__desc
		font-size: 1.4rem
		font-weight: 300
		margin: 0