.production-block
	display: flex
	flex-flow: column nowrap
	align-items: center
	margin-bottom: 3.5rem

	&__img
		height: 27rem

	&__title
		color: $text-color-dark2
		font-size: 2rem
		font-weight: 500
		margin: 2rem 0 2.8rem 0

	&__btn
		margin-right: 1.2rem