.proposal
	margin: 0
	font-size: 2rem
	line-height: 0.9
	text-align: center
	&__sub
		font-size: 2.4rem
		
	&__proposal
		font-size: 2rem
		font-weight: 300
		line-height: 3rem
		margin: 0 0 1rem 0

	&__proposal-span
		font-weight: 400
		text-transform: uppercase