.section-header
	text-align: center

	&__title
		font-size: 2.7rem
		font-weight: 700
		text-transform: uppercase
		color: $text-color-dark2
		margin: 0

		&::after
			content: ''
			display: block
			height: 0.6rem
			margin-top: 1.2rem
			background: url(../img/line.png) center no-repeat