.popup
	position: fixed
	text-align: center
	transform: translate(-50%, -50%)
	top: 50%
	left: 50%
	width: 75rem
	color: #fff
	background-color: #fff

	&__header
		background-color: $active-color

	&__title
		min-height: 7rem
		margin: 0
		font-size: 2.1rem
		font-weight: 500
		text-transform: uppercase
		line-height: 7rem

	&__close
		position: absolute
		top: -3rem
		right: -2rem

	&__text
		padding: 4rem 9rem
		background: $bg-color-dark url(../img/popup/bg-popup.jpg) center no-repeat
		background-image: url(../img/popup/bg-popup.webp)
		background-size: cover

	&__proposal
		font-size: 2.9rem
		line-height: 2.7rem
		margin: 0 0 2.3rem 0

	&__proposal-sub
		font-size: 2.4rem

	&__form
		margin-bottom: 1rem

	&__label
		margin-bottom: 1.7rem

	&__input
		text-transform: uppercase
		margin-right: 1.6rem