.slider-for
	height: 37.7rem
	width: 53.5rem
	margin-bottom: 1.3rem
	overflow: hidden

.slider-nav
	height: 7.8rem
	width: 48.1rem

	&__img
		margin: 0 0.25rem

	&__text
		font-size: 4.2rem
		line-height: 1.5rem
		font-weight: 400
		transform: rotateY(76deg)


.slider
	width: 87.7rem
	margin: 0 auto

	&__item
		width: 27.4rem
		height: 37.7rem
		border: 0.1rem solid rgba(0, 0, 0, 0.1)
		margin: 0 1.35rem
		background-color: #fff

	&__text
		font-size: 10.2rem
		font-weight: 400
		transform: rotateY(76deg)

.slider-nav__text, .slider__text
		display: inline-block

// SLICK-SLIDER
.slick-list, .slick-track
	height: inherit
	width: inherit

.slick-initialized .slick-slide
	display: flex
	justify-content: center
	align-items: center
	outline: none

// BUTTON
.prev, .next
	position: absolute
	top: 50%
	transform: translate(0, -50%)
	display: flex
	justify-content: center
	align-items: center
	color: $active-color
	background-color: transparent
	padding: 0
	border: 0.1rem solid $active-color
	outline: none
	cursor: pointer

.prev
	left: -2.5rem

.next
	right: -2.8rem

.slider-nav__prev, .slider-nav__next
	width: 2.2rem
	height: 7.8rem

.slider-nav__prev:hover, .slider-nav__next:hover
	color: $text-color-light
	background-color: $active-color

.slider__prev, .slider__next
	height: 100%
	width: 2rem
	border: 0