.about-us
	display: flex
	justify-content: space-between
	padding: 0
	margin: 0 0 3.7rem 0
	list-style: none

	@media screen and (max-width: 640px)
		flex-flow: column nowrap
		margin: 0

	&__item
		text-align: center
		flex-basis: 31%

		@media screen and (max-width: 640px)
			margin-bottom: 1.2rem

	&__numbers
		min-height: 2.7rem
		font-size: $about-us-item_font-size
		font-weight: 900
		color: $active-color
		margin-bottom: 1.2rem

		@media screen and (max-width: 640px)
			font-size: $media576-about-us-item_font-size
			margin-bottom: 0

		sup
			font-size: $about-us-item_font-size / 2

			@media screen and (max-width: 640px)
				font-size: $media576-about-us-item_font-size / 2

	&__numbers-sub
		font-size: 1.6rem
		line-height: 2rem
		color: $text-color-dark
		margin: 0

		@media screen and (max-width: 640px)
			font-size: 1.3rem