.input
	vertical-align: middle
	width: 36.5rem
	height: 5.6rem
	font-size: 1.4rem
	font-weight: 300
	padding: 2rem
	border: 0
	border-radius: 0.5rem

	@media screen and (max-width: 576px)
		height: 4.7rem
	
.input_big
	width: 30rem