.popup
	position: fixed
	top: 50%
	left: 50%
	max-width: 75rem
	width: 100%
	text-align: center
	color: #fff
	background-color: #fff
	transform: translate(-50%, -50%)

	&__header
		display: flex
		justify-content: center
		align-items: center
		min-height: 7rem
		background-color: $active-color

		@media screen and (max-width: 576px)
			min-height: 5rem

	&__title
		margin: 0
		font-size: 2.1rem
		font-weight: 500
		text-transform: uppercase

		@media screen and (max-width: 576px)
			font-size: 1.8rem

	&__close
		position: absolute
		top: 0
		right: 1rem

	&__text
		background-color: $bg-color-dark
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		padding: 4rem 9rem

		@media screen and (max-width: 576px)
			padding: 3rem 5rem

	&__proposal
		font-size: 2.9rem
		line-height: 2.7rem
		margin: 0 0 2.3rem 0

		@media screen and (max-width: 576px)
			font-size: 2.4rem

	&__proposal-sub
		font-size: 2.4rem

		@media screen and (max-width: 576px)
			font-size: 1.8rem

	&__label
		margin-bottom: 1.7rem

	&__input
		max-width: 36.5rem
		width: 100%
		text-transform: uppercase
		margin: 0 1.6rem 1rem 0

	&__btn
		// vertical-align: top
		margin-bottom: 1rem

.no-webp .popup__text
	background-image: url(../img/popup/bg-popup.jpg)

.webp .popup__text
	background-image: url(../img/popup/bg-popup.webp)