.section-header
	text-align: center

	&__title
		font-size: 2.7rem
		font-weight: 700
		text-transform: uppercase
		color: $text-color-dark
		margin: 0

		@media screen and (max-width: 576px)
			font-size: 2.2rem

.section-header__title::after
	content: ''
	display: block
	height: 0.6rem
	margin-top: 1.2rem
	background-position: center
	background-repeat: no-repeat

	@media screen and (max-width: 576px)
		display: none

.no-webp .section-header__title::after
	background-image: url(../img/line.png)

.webp .section-header__title::after
	background-image: url(../img/line.webp)