.slider-for, .slider-nav
	max-width: 53.5rem
	width: 100%
	background-color: #fff
	overflow: hidden

.slider-for__img, .slider-nav__img
	height: inherit
	width: inherit
	object-fit: cover
	font-family: 'object-fit: cover'
	
.slider-for
	height: 37.7rem
	margin-bottom: 1.3rem

.slider-nav
	height: 7.8rem
	padding: 0 2.5rem

	&__img-wrapper
		margin: 0 0.25rem

	&__text
		font-size: 4.2rem
		line-height: 1.5rem
		font-weight: 400
		transform: rotateY(76deg)


.slider
	max-width: 92.7rem
	padding: 0 2.5rem
	margin: 0 auto

	&__item
		max-width: 27.4rem
		height: 37.7rem
		border: 0.1rem solid rgba(0, 0, 0, 0.1)
		margin: 0 1.35rem
		background-color: #fff

// SLICK-SLIDER
.slick-list, .slick-track
	height: inherit

.slick-initialized .slick-slide
	display: flex
	justify-content: center
	align-items: center
	outline: none

// BUTTON
.prev, .next
	position: absolute
	top: 50%
	transform: translate(0,-50%)
	display: flex
	justify-content: center
	align-items: center
	color: $active-color
	background-color: transparent
	padding: 0
	border: 0.1rem solid $active-color
	outline: none
	cursor: pointer

.prev
	left: 0

.next
	right: 0

.slider-nav__prev, .slider-nav__next
	width: 2.2rem
	height: 7.8rem

.slider-nav__prev:hover, .slider-nav__next:hover
	color: $text-color-light
	background-color: $active-color

.slider__prev, .slider__next
	height: 100%
	width: 2rem
	border: 0

.video
	position: relative
	height: 0
	width: 100%
	padding-bottom: 56.25%
	background-color: #000

	&__media
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		border: none

	&__button
		position: absolute
		top: 50%
		left: 50%
		display: none
		background-color: transparent
		padding: 0
		border: none
		transform: translate(-50%, -50%)
		outline: none
		cursor: pointer

	&__button-shape
		fill: #212121
		fill-opacity: 0.8

	&__button-icon
		fill: #fff

.video_enabled
	cursor: pointer

.video_enabled .video__button
	display: block

.video:hover .video__button-shape,
.video__button:focus .video__button-shape
	fill: #f00
	fill-opacity: 1