.advantages
	background-color: $bg-color-light
	padding: 4.9rem 0 2.5rem 0

	@media screen and (max-width: 640px)
		padding: 2.4rem	0 1rem

	&__list
		display: flex
		flex-flow: row wrap
		justify-content: space-around
		list-style: none
		padding: 0
		margin: 0

	&__item
		display: flex
		justify-content: flex-end
		width: 29.4rem
		min-height: 13.2rem
		line-height: 1.9rem
		color: $text-color-dark
		background-color: #fff
		padding: 2.8rem 1.9rem 2.8rem 0
		margin-bottom: 3rem

		@media screen and (max-width: 640px)
			margin-bottom: 0.8rem

	&__text
		max-width: 20.2rem
		margin-left: 1.1rem

	&__title
		font-size: 1.5rem
		font-weight: 700
		margin: 0

	&__desc
		font-size: 1.4rem
		font-weight: 300
		margin: 0

.advantages__item::before
	align-self: center

.no-webp .advantages__item::before
	content: url("../img/advantages/production.png")

.webp .advantages__item::before
	content: url("../img/advantages/production.webp")

.no-webp .advantages__item_samples::before
	content: url("../img/advantages/samples.png")

.webp .advantages__item_samples::before
	content: url("../img/advantages/samples.webp")

.no-webp .advantages__item_quality::before
	content: url("../img/advantages/quality.png")

.webp .advantages__item_quality::before
	content: url("../img/advantages/quality.webp")

.no-webp .advantages__item_stockpile::before
	content: url("../img/advantages/stockpile.png")

.webp .advantages__item_stockpile::before
	content: url("../img/advantages/stockpile.webp")

.no-webp .advantages__item_print::before
	content: url("../img/advantages/print.png")

.webp .advantages__item_print::before
	content: url("../img/advantages/print.webp")

.no-webp .advantages__item_saupplement::before
	content: url("../img/advantages/saupplement.png")

.webp .advantages__item_saupplement::before
	content: url("../img/advantages/saupplement.webp")