.no-webp .application
	background-image: url('../img/application/bg-application.jpg')

.webp .application
	background-image: url('../img/application/bg-application.webp')
	
.application
	color: $text-color-light
	padding: 7.1rem 0 7.8rem 0
	background-color: $bg-color-dark
	background-position: center
	background-size: cover

	@media screen and (max-width: 576px)
		padding: 5rem 0 5.8rem 0

	&__content
		display: flex

	&__img
		width: 100%
		height: auto
		max-width: 48rem

	&__img-wrap
		position: relative;
		align-self: center

		@media screen and (max-width: 845px)
			display: none

		&::before
			content: ''
			position: absolute;
			left: 50%
			z-index: -1
			height: 39rem
			width: 39rem
			border: 0.1rem solid #ccc
			border-radius: 50%
			margin-left: -19.5rem

			@media screen and (max-width: 975px)
				left: 70%
				height: 30rem
				width: 30rem

	&__text
		width: 54rem
		min-width: 54rem
		display: flex
		flex: 1 2 auto
		flex-direction: column
		justify-content: flex-end
		margin-left: 3rem

		@media screen and (max-width: 845px)
			margin-left: 0

		@media screen and (max-width: 576px)
			text-align: center
			width: 100%
			min-width: 0.1rem
			margin: 0

	&__title
		font-size: 4.1rem
		font-weight: 700
		line-height: 4.2rem
		margin: 0 0 1rem 0

		@media screen and (max-width: 576px)
			font-size: 2.2rem
			line-height: 2.4rem
			color: $active-color

	&__subtitle
		font-size: 2.8rem
		margin: 0 0 2.4rem 0

		@media screen and (max-width: 576px)
			font-size: 1.8rem

	&__form-wrapper
		max-width: 54.5rem
		padding: 3rem 2.7rem
		background-color: rgba(255,255,255,0.2)

		@media screen and (max-width: 640px)
			padding: 2rem

		@media screen and (max-width: 576px)
			padding: 0
			background-color: transparent
	
	&__proposal
		max-width: 42.1rem
		font-size: 2rem
		font-weight: 300
		line-height: 3rem
		margin: 0 0 2rem 0

		@media screen and (max-width: 576px)
			font-size: 1.5rem
			font-weight: 300
			line-height: 1.8rem
			margin: 0 auto 1.5rem

	&__proposal-sub
		font-weight: 700
		text-transform: uppercase

		@media screen and (max-width: 576px)
			display: block
			font-weight: 700
			text-transform: uppercase
			margin-top: 1.5rem

	&__form
		display: flex


		@media screen and (max-width: 576px)
			flex-flow: column nowrap
			align-items: center
	
	&__input
		margin-right: 1rem

		@media screen and (max-width: 576px)
			text-align: center
			margin: 0 0 1.3rem 0
	
	&__note
		margin: 1.2rem 0 0 2rem

		@media screen and (max-width: 576px)
			margin-left: 0