.buyers
	padding: 4.7rem 0 2.8rem 0

	@media screen and (max-width: 576px)
		padding: 2.8rem	0 2.1rem
	
	&__header
		margin-bottom: 3.3rem

	&__list
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		padding: 0
		margin: 0

		@media screen and (max-width: 576px)
			justify-content: center

	&__item
		display: flex
		align-items: center
		justify-content: center
		width: 21.2rem
		height: 13rem
		border: 0.1rem solid rgba(0,0,0,0.1)
		margin-bottom: 3.3rem

		@media screen and (max-width: 576px)
			margin-bottom: 0.7rem