.contacts
	position: relative
	
	@media screen and (max-width: 800px)
		font-size: 5px

	@media screen and (max-width: 640px)
		padding: 3.4rem 1.5rem 1.5rem

	&__header
		display: none

		@media screen and (max-width: 640px)
			display: block
			margin-bottom: 2rem

	&__map
		height: 55rem

		@media screen and (max-width: 640px)
			height: 42rem