.menu
	position: fixed
	top: 0
	left: 0
	width: 100%
	background-color: $menu_bg-color
	z-index: 99

	@media screen and (max-width: 640px)
		display: none

	&__list
		display: flex
		justify-content: center
		flex-flow: row wrap
		margin: 0
		padding: 0
		list-style: none

	&__text
		display: flex
		align-items: center
		height: 4.4rem
		font-size: 1.2rem
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
		color: #fff

		@media screen and (max-width: 975px)
			height: 3.2rem

		span
			height: 2.5rem
			display: flex
			align-items: center
			padding: 0 1.45rem
			border-right: 0.1rem dotted rgba(255,255,255,0.2)
			border-left: 0.1rem dotted rgba(255,255,255,0.2)

	&__first-text
		span
			padding-left: 0
			border-left: 0

			@media screen and (max-width: 975px)
				padding-left: 1.45rem
				border-left: 0.1rem dotted rgba(255,255,255,0.2)

	&__last-text
		span
			padding-right: 0
			border-right: 0

			@media screen and (max-width: 975px)
				padding-right: 1.45rem
				border-right: 0.1rem dotted rgba(255,255,255,0.2)
