.no-webp .offer
	background-image: url('../img/offer/bg-offer.jpg')

.webp .offer
	background-image: url('../img/offer/bg-offer.webp')
	
.offer
	text-align: center
	color: $text-color-light
	background-position: center
	background-size: cover
	padding: 5.7rem 0 6.9rem 0

	@media screen and (max-width: 576px)
		padding: 5rem 0

	&__text
		display: flex
		flex-flow: column nowrap
		align-items: center

	&__proposal
		max-width: 57.3rem
		font-size: 2.9rem
		line-height: 3.6rem
		margin: 0 0 2.3rem 0

		@media screen and (max-width: 576px)
			font-size: 2rem
			font-weight: 700
			line-height: 2.4rem

	&__proposal-sub
		display: block
		font-size: 2.4rem

		@media screen and (max-width: 576px)
			font-size: 1.6rem
			font-weight: 400
			margin-top: 0.6rem

	&__form
		display: flex
		flex-flow: column nowrap
		align-items: center
		margin-bottom: 1rem

	&__label
		margin-bottom: 1.4rem

		@media screen and (max-width: 576px)
			font-size: 1.4rem

	&__input
		text-align: center
		text-transform: uppercase
		margin-bottom: 1.2rem

		@media screen and (max-width: 576px)
			width: 29rem