.produce
	padding: 5.7rem 0 3.8rem 0

	&__header
		margin-bottom: 2.1rem

	&__list
		display: flex
		flex-flow: row wrap
		justify-content: space-around
		padding: 0
		margin: 0
		list-style: none

	&__item
		display: flex
		flex-flow: column nowrap
		align-items: center
		margin-bottom: 3.5rem

	&__img
		display: flex
		justify-content: center
		align-items: center
		height: 27rem
		width: 35rem
		margin-bottom: 2rem
		
		img
			width: 100%
			height: auto

	&__title
		text-align: center
		font-size: 2rem
		font-weight: 500
		color: $text-color-dark
		margin: 0 0 2.8rem 0

	&__form
		display: flex

	&__btn-o_margin
		margin-right: 1.1rem