.production
	padding: 8.7rem 0 4.8rem 0

	@media screen and (max-width: 640px)
		padding: 2.8rem 0

	&__wrapper
		display: flex
		flex-flow: row nowrap
		justify-content: space-between

		@media screen and (max-width: 640px)
			flex-flow: column nowrap

	&__slider
		width: 57.21925133689839572192513368984%
		display: flex
		flex-flow: column nowrap
		align-items: center
		padding-right: 2.5rem

		@media screen and (max-width: 640px)
			order: 2
			width: 100%
			padding: 0

	&__content
		width: 42.78074866310160427807486631016%

		@media screen and (max-width:640px)
			width: 100%

	&__title
		font-size: 2.8rem
		font-weight: 300
		color: #fff
		background-color: $active-color
		padding: 1.5rem 0 1.6rem 50%
		margin: 1.9rem 0 2.8rem -50%

		@media screen and (max-width: 640px)
			text-align: center
			display: block
			font-size: 2rem
			font-weight: 700
			text-transform: uppercase
			padding: 1.9rem 0 1.6rem
			margin: 0 -1.5rem 1.7rem

	&__text
		text-align: justify
		color: $text-color-dark
		font-size: 1.6rem
		font-weight: 300
		line-height: 2.4rem
		margin: 0 0 1rem 0