.application
	position: relative;
	z-index: 0
	color: $text-color-light
	padding: 7rem 0
	background: $bg-color-dark url(../img/application/bg-application.jpg) center no-repeat
	background-size: cover

	&::before
		content: ''
		position: absolute;
		top: 0
		left: 0
		z-index: -1
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.6)

	&__content
		display: flex

	&__img
		width: 100%
		height: auto
		max-width: 48rem

	&__img-wrap
		position: relative;

		&::before
			content: ''
			position: absolute;
			left: 50%
			z-index: -1
			height: 39rem
			width: 39rem
			border: 0.1rem solid #ccc
			border-radius: 50%
			margin-left: -19.5rem

	&__text
		margin-left: 3rem

	&__title
		font-size: 4.1rem
		font-weight: 400
		line-height: 4rem
		margin: 1rem 0

	&__subtitle
		font-size: 2.3rem

	&__form
		max-width: 53.5rem
		padding: 3rem 2.7rem
		background-color: rgba(255,255,255,0.2)