.btn
	width: 17rem
	height: 4.5rem
	border: 0
	border-radius: 0.5rem
	font-size: 1.5rem
	text-decoration: none
	color: #fff
	background-color: $btn-color

.btn_height
	height: 5.6rem
	
.close
	position: absolute
	top: -3rem
	right: -2rem
	font-size: 3.5rem
	font-weight: 300