.popup
	position: fixed
	transform: translateX(-50%)
	top: 10rem
	left: 50%
	width: 75rem
	color: #fff
	background-color: #fff

	&__header
		background-color: $btn-color

	&__title
		min-height: 7rem
		margin: 0
		font-size: 2.1rem
		font-weight: 500
		text-transform: uppercase
		line-height: 7rem
		text-align: center

	&__form
		padding: 4rem 9rem
		background: $bg-color-dark url(../img/popup/bg-popup.jpg) center no-repeat
		background-size: cover

